<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Easly manage Forms with MobX and automatic validation with AJV json-schema rules.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        color: #fff;
        background: #4B7893;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 1.25rem;
      }

      a {
        color: #fff;
      }

      .container {
        display: table;
        height: 100%;
        width: 100%;
      }

      .splitted-35 {
        display: table-cell;
        width: 35%;
        padding: 1rem;
      }

      .splitted-65 {
        display: table-cell;
        width: 65%;
        padding: 1rem;
      }

      .fixed {
        position: fixed;
        height: 100%;
      }

      .container-left {
        background: #283044;
      }

      .container-left form {
        margin: 30px;
      }

      .container-left form div {
        margin-top: 10px;
      }
      .container-left form div i {
        margin-left: 10px;
        color: #FF6B6B;
      }

      .container-left input {
        padding: 10px;
        font-size: 16px;
      }

      .container-left button {
        padding: 10px;
        margin-right: 10px;
        font-size: 16px;
      }

      .container-right {
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
